URI=mongodb+srv://usman:usman123737@cluster0.aurad.mongodb.net/attendanceDB?retryWrites=true&w=majority

JWT_SECRETE=aindoahfuahsngsugsjgbns345843fw-no@@#$$manfouinf5555534342

QR_KEY=hdaoihdahdhahdaohohttngihsdddccfghrtnhn4555nfiwno45444fa